body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}
/* product */
.container {
display: flex;
margin: 20px;
}
.image-section {
display: flex;
flex-direction: row;
width: 60%;
margin-right: 20px;
}
.main-image {
flex: 1;
text-align: center;
padding: 10px;
}
.main-image img {
max-width: 100%;
height: auto;
border: 1px solid #f8f5f5;
cursor: pointer;
}
.thumbnail-images {
gap: 10px;
padding: 10px;
flex: 0 0 80px;
}
.thumbnail-images img {
width: 70px;
height: 70px;
cursor: pointer;
transition: border 0.1s ease;
}
.thumbnail-images img.active {
border: 2px solid #000;
}
.details-section {
width: 40%;
padding: 20px;
direction: rtl;
}
.details-section h1 {
font-size: 30px;
margin-bottom: 10px;
}
.price {
font-size: 22px;
color: #333;
margin-bottom: 10px;
}
.size-buttons {
display: flex;
gap: 10px;
margin-bottom: 10px;
}
.payment-offer {
margin-bottom: 5px;
}
.size-btn {
padding: 10px 20px;
border: 1px solid #ddd;
background-color: #f9f9f9;
cursor: pointer;
font-size: 16px;
border-radius: 5px;
transition: all 0.3s ease;
}
.size-btn:hover {
background-color: #e0e0e0;
}
.size-btn.active {
background-color: #000000;
color: #ffffff;
}
.buttons {
margin-bottom: 20px;
}

.buttons .btn {
width: 50%;
padding: 10px 20px;
margin: 10px;
border: 2px solid #000;
background-color: #fff;
color: #000;
cursor: pointer;
font-size: 16px;
}
.buttons .add:hover,
.buttons .btn.buy-now:hover {
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.buttons .btn.buy-now {
background-color: #000;
color: #fff;
}
.highlights {
display: flex;
gap: 10px;
margin-bottom: 30px;
justify-content: space-between;
}
.highlight {
text-align: center;
font-size: 14px;
}
.highlight img {
width: 40px;
height: 40px;
}
.highlight p {
width: 100px;
}
.description {
font-size: 18px;
line-height: 1.6;
}
.description ul {
margin: 10px 0;
padding-left: 20px;
}
.description ul li {
margin-bottom: 5px;
}
.modal {
display: none;
position: fixed;
z-index: 9999;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
text-align: center;
overflow: hidden;
}
.modal-content {
position: relative;
margin: auto;
top: 50%;
transform: translateY(-50%);
max-width: 50%;
max-height: 100%;
width: auto;
height: auto;
}
.arrow-left,
.arrow-right {
position: absolute;
top: 50%;
font-size: 30px;
color: #000;
cursor: pointer;
padding: 10px;
transition: all 0.3s ease;
}
.arrow-left {
left: 0;
}
.arrow-right {
right: 0;
}
.arrow-left:hover,
.arrow-right:hover {
background-color: rgba(0, 0, 0, 0.5);
}
.close {
position: absolute;
top: 20px;
right: 20px;
color: #000;
font-size: 30px;
font-weight: bold;
cursor: pointer;
}
body.modal-open {
overflow: hidden;
}

@media (max-width: 1024px) {
.container {
flex-direction: row;
}

.image-section {
width: 60%;
flex-direction: row;
}

.details-section {
width: 40%;
}
}

@media (max-width: 900px) {
.container {
flex-direction: column;
align-items: center;
}

.image-section {
width: 100%;
flex-direction: column;
margin-bottom: 20px;
}

.main-image {
width: 100%;
}

.thumbnail-images {
display: none;
}

.thumbnail-images img {
width: 50px;
height: 50px;
}

.details-section {
width: 100%;
padding: 10px;
}

.buttons .btn {
width: 100%;
}

.highlights {
display: flex;
gap: 10px;
justify-content: space-between;
width: 100%;
margin-top: 20px;
}

.highlight {
flex: 1;
text-align: center;
font-size: 14px;
}

.highlight img {
width: 50px;
height: 50px;
}

.highlight p {
width: auto;
}
}

@media (max-width: 480px) {
.details-section h1 {
font-size: 24px;
}

.highlights {
display: flex;
flex-direction: row;
gap: 10px;
justify-content: space-between;
margin-top: 20px;
}

.highlight {
flex: 1;
text-align: center;
}

.highlight img {
width: 40px;
height: 40px;
}

.highlight p {
width: auto;
}

.price {
font-size: 18px;
}

.size-btn {
padding: 8px 15px;
font-size: 14px;
}

.description {
font-size: 16px;
}
}